<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Rezoning API Demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.6/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.6/semantic.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .zoom-info {
            z-index: 10;
            position: absolute;
            bottom: 17px;
            right: 0;
            padding: 5px;
            width: auto;
            height: auto;
            font-size: 12px;
            color: #000;
        }

        #select {
            position: absolute;
            background-color: white;
            z-index: 2;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id='map'>

    </div>
    <div id='select'>
        <select id="layers"></select>
    </div>
    <script>
        const filterEndpoint = '{{ filter_endpoint }}'
        const layersEndpoint =  '{{ layers_endpoint }}'
        const layerList = '{{ layer_list }}'
        const lcoeEndpoint = '{{ lcoe_endpoint }}'
        const scoreEndpoint = '{{ score_endpoint }}'
        const select = document.getElementById("layers")
        fetch(layerList)
          .then(resp => resp.json())
          .then(resp => {
              console.log(resp)
              Object.keys(resp).forEach((layer, idx) => {
                  select.options[select.options.length] = new Option(layer, layer);
              })
          })

        select.addEventListener('change', (e) => {
            swap(e.target.value)
        });

        var map = new mapboxgl.Map({
            container: 'map',
            style: { version: 8, sources: {}, layers: [] },
            center: [
            -65.21484375,
              -16.13026201203474
            ],
            zoom: 5
        })

        function swap (id) {
            if (map.getLayer('raster')) map.removeLayer('raster')
            if (map.getSource('raster')) map.removeSource('raster')
            
            let filters = ''
            // let filters = 'f_gwa_speed_100=0,5'
            // console.log(filters)
            // let url = `${filterEndpoint}?${filters}&color=45,39,88,178`
            // let url = `${layersEndpoint.replace('{id}', id)}?colormap=viridis`
            let url = `${lcoeEndpoint}?${filters}&capacity_factor=gwa-iec2&colormap=viridis`
            // let url = `${scoreEndpoint}?${filters}&capacity_factor=gwa-iec1&colormap=viridis`
            map.addSource(
              'raster', { type: 'raster', tiles: [url], tileSize: 256 }
            )

            map.addLayer({
                id: 'raster',
                type: 'raster',
                source: 'raster'
            })
        }
    </script>
</body>
</html>
